<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/admin/Documents/RescueMoonTurtle/RescueMoonTurtle/RescueMoonTurtle/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2016-01-26T08:50:40.4929562+00:00</SourceTime>
  <DestFile>C:/Users/admin/Documents/RescueMoonTurtle/RescueMoonTurtle/RescueMoonTurtle/Content/bin/WindowsGL/timerFont.xnb</DestFile>
  <DestTime>2016-01-26T08:52:55.8646991+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>